$grey: #b3b3b3
*
  font-family: Tahoma

html
  margin-top: 0

#container
  width: 1024px
  height: 2972px
  margin-left: auto
  margin-right: auto
  margin-top: 0
  background-image: url("../content/images/site/background.jpg")

#header
  margin-top: 0
  float: right
  margin-right: 0
  ul
    font-size: 13px
    font-family: Tahoma
    list-style: none
    li
      color: $grey
      display: inline-block
      border-right: 1px solid $grey
      padding-right: 8px
      padding-left: 8px
      transition: color 0.5s ease
      -webkit-transition: color 0.5s ease
      -moz-transition: color 0.5s ease
      -ms-transition: color 0.5s ease
      -o-transition: color 0.5s ease
      transition: color 0.5s ease
    li:last-child
      border-right: none
      padding-right: 0
    li:hover
      color: black
      a
        color: $grey
        text-decoration: none

#radio ul
  border: 1px solid blue
  display: inline-block
  background-color: $grey
  border-radius: 20px
  li
    padding: 20px
    display: inline-block
    margin-left: 10px
    margin-right: 10px
    border-right: 1px solid blue
  li:last-child
    border-right: none
  li:hover
    background-color: red

#listen ul
  border: 1px solid blue
  display: inline-block
  padding: 10px
  background-color: $grey
  margin-top: 50px
  li
    display: inline-block

#menu ul
  list-style-type: none
  border: 3px solid white
  margin-top: 0
  border-top-left-radius: 20px
  border-top-right-radius: 20px
  height: 40px
  background: #f6bf24
  background: -moz-linear-gradient(top,  #f6bf24 11%, #ffe970 50%, #ffffff 82%)
  background: -webkit-linear-gradient(top,  #f6bf24 11%,#ffe970 50%,#ffffff 82%)
  background: linear-gradient(to bottom,  #f6bf24 11%,#ffe970 50%,#ffffff 82%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6bf24', endColorstr='#ffffff',GradientType=0 )
  li
    display: inline
    margin-left: 20px
    padding: 10px
  li:hover
    background-color: black


.active
  font-weight: bold

